{
  "name": "nexasphere-graphql-gateway",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "description": "Phase 1: GraphQL facade over the existing NexaSphere REST API. Precursor to full Apollo Federation (see README).",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js"
  },
  "dependencies": {
    "@apollo/gateway": "^2.14.3",
    "@apollo/server": "^4.11.0",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/auto-instrumentations-node": "^0.79.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.221.0",
    "@opentelemetry/sdk-node": "^0.221.0",
    "graphql": "^16.9.0",
    "graphql-cost-analysis": "^1.0.3",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
